TESTS = test.sh

noinst_PROGRAMS = optTest

noinst_HEADERS = UserModel/UserCostFunction.h

INCLUDES = -I$(top_srcdir)/include -I$(includedir)

AM_CXXFLAGS = -DWL=32 -DSBSI_TEST=1  -DNO_MODEL

optTest_SOURCES= $(top_srcdir)/Template/main_Model.C UserModel/UserCostFunction.C

optTest_LDADD= -L$(top_srcdir)/sbsi_lib -lsbsi_numeric

noinst_SCRIPTS=test.sh

dist_noinst_DATA = UserModel/InitParam.all 

EXTRA_DIST = config_PGA.xml config_PSO.xml test.sh

