<?xml version="1.0" encoding="UTF-8"?>
<!--  This is an example  file of config elements for setup, optimiser, solver, cost function & results -->

<OFWConfig>
	<Solver>
	 	<SolverType>KNTCSolver</SolverType> <!-- the only choice so far -->
         	<Functol>1.0e-5</Functol>
		<Steptol>1.0e-5</Steptol>
		<KeyParamName>NONE</KeyParamName>
		<Maxset>1</Maxset>
		<Strategy>LinearSearch</Strategy>
	</Solver>
	<Setup>
		<SetupType>SobolUnselect</SetupType>
		<MaxCost>50</MaxCost>
		<MaxRandomNumberGenerator>1000000</MaxRandomNumberGenerator><!--MAXRG-->
		<ParameterInitialFile>InitParam.dat</ParameterInitialFile>
		<ModelCostFunction>
                   <Type>X2Cost</Type>
			<DataSetConfig>
				<!--<HeaderFileName>Data.hdr</HeaderFileName>-->
				<FileName>Data.dat</FileName>-->
			</DataSetConfig>
		</ModelCostFunction>
	</Setup>
	<Optimiser>
		<OptimiserType>PGA</OptimiserType>
		<!-- - this PGA config -->
		<PopSize>100</PopSize>
		<NumGen>200</NumGen>
		<NumBest>2</NumBest>
		<MaxNoChange>60</MaxNoChange>
		<MaxSimilarity>95</MaxSimilarity>
		<RestartFreq>80</RestartFreq>
		<Seed>1213</Seed><!-- unique to PGA -->
		<PrintFreq>-1</PrintFreq>
		<Verbose>0</Verbose>
		<TargetCostFunctionValue>0.000001</TargetCostFunctionValue>
		<ResultDir>UserModel/results</ResultDir> 
		<CkpointDir>UserModel/ckpoint</CkpointDir>
		<CkpointFreq>10</CkpointFreq>   
		<MutantProbability>-1</MutantProbability> 
	</Optimiser>
	<Results>
		<TimeSeries>
			<TimeSeriesResultDir>UserModel/results</TimeSeriesResultDir> <!-- option -->
			<TimeSeriesFileName>Best_Tseries</TimeSeriesFileName>
		</TimeSeries>
	</Results>
</OFWConfig>
