<?xml version="1.0" encoding="UTF-8"?>
<!--  This is an example  file of config elements for setup, optimiser, solver, cost function & results -->

<OFWConfig>
	<Solver>
	 	<SolverType>CVODESolver</SolverType> <!-- the only choice so far -->
		<TFinal>-1</TFinal>
		<TInit>0</TInit>
         	<Interval>0.001</Interval>
		<MaxTimes>100000000</MaxTimes>
		<Atol>1.0e-14</Atol>
		<Reltol>1.0e-04</Reltol>
	</Solver>
	<Setup>
		<SetupType>SobolUnselect</SetupType>
		<!--- case readin -->
		<!--- 
                <SetupType>ReadinFile</SetupType>

                <FileName>filename</FileName>
                 or 
                <CkpointFileName>filename</CkpointFileName> default is BestPop.num.ga
                 -->
		<MaxCost>50</MaxCost>
		<MaxRandomNumberGenerator>1000000</MaxRandomNumberGenerator><!--MAXRG-->
		<ParameterInitialFile>InitParam.dat</ParameterInitialFile>
		<ModelCostFunction>
				<Type>X2Cost</Type>
				<DataSetConfig>
					<FileName>Exact_0.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_1.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_2.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_3.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_4.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_5.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_6.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_7.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_8.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_9.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_10.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_11.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_12.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_13.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_14.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
				<DataSetConfig>
					<FileName>Exact_15.dat</FileName>
					<DataFileStartTime>0</DataFileStartTime>
					<Interval>6</Interval>
					<ScaleType>None</ScaleType>
					<ValueType>Normed</ValueType>
                                </DataSetConfig>
		</ModelCostFunction>
	</Setup>
	<Optimiser>
		<OptimiserType>PGA</OptimiserType>
		<!-- - this PGA config -->
		<PopSize>12</PopSize>
		<NumGen>100</NumGen>
		<NumBest>2</NumBest>
		<MaxNoChange>60</MaxNoChange>
		<MaxSimilarity>95</MaxSimilarity>
		<RestartFreq>80</RestartFreq>
		<SobolSeed>3</SobolSeed><!-- unique to PGA -->
		<Seed>1213</Seed><!-- unique to PGA -->
		<PrintFreq>5</PrintFreq>
		<Verbose>0</Verbose>
		<TargetCostFunctionValue>0.0001</TargetCostFunctionValue>
		<ResultDir>UserModel/results</ResultDir> <!-- option : default is model_dir/results -->
		<CkpointDir>UserModel/ckpoint</CkpointDir><!-- option : default is model_dir/ckpoint -->
		<CkpointFreq>-1</CkpointFreq>   <!--- NEW  -->
		<MutantProbability>-1</MutantProbability> <!-- unique to PGA -->
		<!--  This section is for SA config, rest is same. Mu and SobolSeed are unique to SA -->
		
		<!-- <OptimiserType>DirectSearch</OptimiserType> -->
        	<!-- <PopSize>1</PopSize> -->
        	<!-- <NumGen>100</NumGen> -->
        	<!-- <MaxNoChange>60</MaxNoChange> -->
        	<!-- <RestartFreq>80</RestartFreq> -->
        	<!-- <SobolSeed>-1</SobolSeed> -->
		<!-- <PrintFreq>20</PrintFreq> -->
		<!-- <TargetCostfunctionvalue>0.001</TargetCostfunctionvalue> -->
		<!-- <ResultDir>result_dir</ResultDir> -->
		<!-- <CkpointDir>ckpoint_dir</CkpointDir> -->
		<!-- <CkpointFreq>50</CkpointFreq> -->
		<!-- <Mu>0.7</Mu> -->
		<!--  -->
		<!--  -->
                <!-- if costfunction is different from CF for Setup -->
	</Optimiser>
	<Results>
		<TimeSeries>
			<TimeSeriesResultDir>UserModel/results</TimeSeriesResultDir> <!-- option -->
			<TimeSeriesFileName>Best_Tseries</TimeSeriesFileName>
		</TimeSeries>
	</Results>
</OFWConfig>
